{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 3 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 3 },
    { "op": "load_imm", "imm": "07" },
    { "op": "test_eq", "a": 2, "b": 3 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 4, "a": 5, "b": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "test_eq", "a": 2, "b": 7 },
    { "op": "cond_select", "bit": 8, "a": 6, "b": 5 },
    { "op": "cond_select", "bit": 8, "a": 5, "b": 6 },
    { "op": "test_eq", "a": 0, "b": 7 },
    { "op": "cond_select", "bit": 11, "a": 5, "b": 9 },
    { "op": "test_eq", "a": 0, "b": 5 },
    { "op": "cond_select", "bit": 11, "a": 1, "b": 13 },
    { "op": "cond_select", "bit": 14, "a": 5, "b": 9 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 0, "b": 16 },
    { "op": "cond_select", "bit": 14, "a": 1, "b": 17 },
    { "op": "cond_select", "bit": 18, "a": 5, "b": 9 },
    { "op": "load_imm", "imm": "04" },
    { "op": "test_eq", "a": 0, "b": 20 },
    { "op": "cond_select", "bit": 18, "a": 1, "b": 21 },
    { "op": "test_eq", "a": 2, "b": 1 },
    { "op": "cond_select", "bit": 23, "a": 10, "b": 5 },
    { "op": "cond_select", "bit": 23, "a": 5, "b": 10 },
    { "op": "test_eq", "a": 0, "b": 1 },
    { "op": "cond_select", "bit": 26, "a": 1, "b": 13 },
    { "op": "cond_select", "bit": 27, "a": 5, "b": 24 },
    { "op": "load_imm", "imm": "05" },
    { "op": "test_eq", "a": 0, "b": 29 },
    { "op": "cond_select", "bit": 27, "a": 1, "b": 30 },
    { "op": "cond_select", "bit": 31, "a": 1, "b": 21 },
    { "op": "test_eq", "a": 2, "b": 5 },
    { "op": "cond_select", "bit": 33, "a": 25, "b": 5 },
    { "op": "cond_select", "bit": 33, "a": 5, "b": 25 },
    { "op": "cond_select", "bit": 13, "a": 1, "b": 21 },
    { "op": "load_imm", "imm": "03" },
    { "op": "test_eq", "a": 2, "b": 37 },
    { "op": "cond_select", "bit": 38, "a": 35, "b": 5 },
    { "op": "cond_select", "bit": 38, "a": 5, "b": 35 },
    { "op": "test_eq", "a": 0, "b": 37 },
    { "op": "cond_select", "bit": 41, "a": 1, "b": 17 },
    { "op": "cond_select", "bit": 42, "a": 1, "b": 30 },
    { "op": "cond_select", "bit": 43, "a": 1, "b": 21 },
    { "op": "test_eq", "a": 2, "b": 16 },
    { "op": "cond_select", "bit": 45, "a": 40, "b": 5 },
    { "op": "cond_select", "bit": 45, "a": 5, "b": 40 },
    { "op": "cond_select", "bit": 17, "a": 1, "b": 21 },
    { "op": "test_eq", "a": 2, "b": 29 },
    { "op": "cond_select", "bit": 49, "a": 47, "b": 5 },
    { "op": "cond_select", "bit": 49, "a": 5, "b": 47 },
    { "op": "cond_select", "bit": 30, "a": 1, "b": 21 },
    { "op": "test_eq", "a": 2, "b": 20 },
    { "op": "cond_select", "bit": 53, "a": 21, "b": 5 },
    { "op": "cond_select", "bit": 49, "a": 52, "b": 54 },
    { "op": "cond_select", "bit": 45, "a": 48, "b": 55 },
    { "op": "cond_select", "bit": 38, "a": 44, "b": 56 },
    { "op": "cond_select", "bit": 33, "a": 36, "b": 57 },
    { "op": "cond_select", "bit": 23, "a": 32, "b": 58 },
    { "op": "cond_select", "bit": 8, "a": 22, "b": 59 },
    { "op": "cond_select", "bit": 4, "a": 1, "b": 60 },
    { "op": "output", "var": 61 }
  ]
}
